{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VALERI;Database=CarManageDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "85353b001@smtp-brevo.com",
    "Password": "cCPFdNw7XsmVpB5J",
    "FromEmail": "carmanageproject@gmail.com"
  }
}